<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity"
    android:background="@color/lightGray">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:src="@drawable/arrow" />

                </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntuBold"
                android:padding="10dp"
                android:text="Decision Matrix"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textSize="25sp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="@color/lightGray">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuBold"
                    android:padding="20dp"
                    android:text="@string/first_item"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="#00000000"
                    android:fontFamily="@font/ubuntuBold"
                    android:padding="20dp"
                    android:text="@string/manage"
                    android:textColor="@color/purple_500"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuMedium"
                    android:paddingTop="60dp"
                    android:paddingLeft="25dp"
                    android:text="@string/title"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuMedium"
                    android:paddingTop="60dp"
                    android:paddingLeft="110dp"
                    android:text="@string/short_des"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuMedium"
                    android:paddingLeft="110dp"
                    android:paddingTop="100dp"
                    android:text="@string/priority"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="167dp"
                android:background="@color/lightGray"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuBold"
                    android:padding="20dp"
                    android:text="@string/first_item"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="#00000000"
                    android:fontFamily="@font/ubuntuBold"
                    android:padding="20dp"
                    android:text="@string/manage"
                    android:textColor="@color/purple_500"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuMedium"
                    android:paddingLeft="25dp"
                    android:paddingTop="60dp"
                    android:text="@string/title"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuMedium"
                    android:paddingLeft="110dp"
                    android:paddingTop="60dp"
                    android:text="@string/short_des"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuMedium"
                    android:paddingLeft="110dp"
                    android:paddingTop="100dp"
                    android:text="@string/priority"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="167dp"
                android:background="@color/lightGray"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuBold"
                    android:padding="20dp"
                    android:text="@string/first_item"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="#00000000"
                    android:fontFamily="@font/ubuntuBold"
                    android:padding="20dp"
                    android:text="@string/manage"
                    android:textColor="@color/purple_500"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuMedium"
                    android:paddingLeft="25dp"
                    android:paddingTop="60dp"
                    android:text="@string/title"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuMedium"
                    android:paddingLeft="110dp"
                    android:paddingTop="60dp"
                    android:text="@string/short_des"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuMedium"
                    android:paddingLeft="110dp"
                    android:paddingTop="100dp"
                    android:text="@string/priority"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="167dp"
                android:background="@color/lightGray"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuBold"
                    android:padding="20dp"
                    android:text="@string/first_item"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="#00000000"
                    android:fontFamily="@font/ubuntuBold"
                    android:padding="20dp"
                    android:text="@string/manage"
                    android:textColor="@color/purple_500"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuMedium"
                    android:paddingLeft="25dp"
                    android:paddingTop="60dp"
                    android:text="@string/title"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuMedium"
                    android:paddingLeft="110dp"
                    android:paddingTop="60dp"
                    android:text="@string/short_des"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntuMedium"
                    android:paddingLeft="110dp"
                    android:paddingTop="100dp"
                    android:text="@string/priority"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>